{
  "name": "andreasroko.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out",
    "lint": "eslint"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-vertical-timeline-component": "^3.5.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "typescript": "^5"
  },
  "homepage": "https://andreasroko.github.io/andreasroko.github.io"
}
